# Log4j2 ≈‰÷√
logging.config=classpath:log4j2.xml

spring.application.name=config-server

# eureka server ≈‰÷√
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

# Git Config ≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/FunriLy/springcloud-study/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=fr479910770@qq.com
spring.cloud.config.server.git.password=741852963a