# Log4j2 ≈‰÷√
logging.config=classpath:log4j2.xml

# eureka service ≈‰÷√
spring.application.name=feign-consumer
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1